<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정 바 만들기</title>

    <style>
        * {margin: 0; padding: 0;}
        html, body {height: 100%;}

        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px; left: 0; bottom: 50px;
            width: 50px;
            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px; right: 0; bottom: 50px;
            width: 50px;
            background: blue;
        }

        article {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>h1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias provident praesentium id doloribus nihil iusto vero, dicta voluptas modi sunt architecto eveniet voluptatem unde quisquam corporis quasi quis. Error, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias provident praesentium id doloribus nihil iusto vero, dicta voluptas modi sunt architecto eveniet voluptatem unde quisquam corporis quasi quis. Error, ratione!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias provident praesentium id doloribus nihil iusto vero, dicta voluptas modi sunt architecto eveniet voluptatem unde quisquam corporis quasi quis. Error, ratione!</p>
    </article>
</body>
</html>