<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>

    <style>
        * {margin: 0; padding: 0;}
        body {position: relative;}
        #box {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(to top, #cb60b3 0%, #db36a4 100%);

            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /*
            animation: rant 2s linear none infinite alternate;
            name duration function delay count direction 순서로 입력
            */
        }
        #box > h1 {line-height: 200px;}

        @keyframes rint {
            from {
                left: 0;
                transform: rotate(0deg);
            }
            /* 50% {
                left: 250px;
                transform: rotate(180deg);
            } */
            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }

        #box:hover {animation-play-state: paused;}
    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>