<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>

    <style>
        section {
            margin: 100px;
            width: 100px; height: 100px;
            border: 5px solid black;
        }
        div.no1 {
            width: 100px; height: 100px;
            background: red;

            transform: rotate(60deg);
            /* ratate( ) 함수 */
        }
        div.no2 {
            width: 100px; height: 100px;
            background: blue;

            transform: rotate(60deg);
            transform-origin: right bottom;
            /*
            transform-origin: 100% 100%;
            */
        }
    </style>
</head>
<body>
    <section>
        <div class="no1"></div>
    </section>
    <section>
        <div class="no2"></div>
    </section>
</body>
</html>