﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
</head>
<body>
    <video width="640" height="360" controls="controls">
        <source src="Wildlife.mp4" type="video/mp4" />
        <source src="Wildlife.webm" type="video/webm" />
        <track kind="subtitles" src="track.srt" srclang="ko" label="Korean" />
        <track kind="subtitles" src="track.srt" srclang="en" label="English" />
        <track kind="subtitles" src="track.srt" srclang="jp" label="Japanese" />
        <track kind="subtitles" src="track.srt" srclang="ch" label="Chinese" />
    </video>
</body>
</html>
