﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
</head>
<body>
    <a href="#alpha">Move to Alpha</a>
    <a href="#beta">Move to Beta</a>
    <a href="#gamma">Move to Gamma</a>
    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h1 id="beta">Beta</h1>
    <p>Duis nec risus a ante pellentesque rhoncus at et leo.</p>
    <h1 id="gamma">Gamma</h1>
    <p>Nullam porta, felis sit amet porttitor vestibulum.</p>
</body>
</html>