<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        input[type=checkbox]:checked + div {
            height: 0px;
        }
        div {
            overflow: hidden;
            width: 650px; height: 300px;

            /* 변환 효과를 적용합니다. */
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>