﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        h1 { background-color: red; }
        h2 { background-color: orange; }
        h3 { background-color: blue; }
        h4 { background-color: green; }
        h5 { background-color: brown; }
        h6 { background-color: purple; }
    </style>
</head>
<body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h4>Header - 4</h4>
    <h5>Header - 5</h5>
    <h6>Header - 6</h6>
</body>
</html>