﻿<!DOCTYPE html>
<html>
<head>
    <title>Media Query Basic</title>
    <style>
        @media screen and (max-width: 767px) {
            html {
                background: red;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 979px) {
            html {
                background: green;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width: 980px) {
            html {
                background: blue;
                color: white; font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin, nulla a posuere convallis, magna ipsum semper leo, quis bibendum velit massa ut tellus. Vestibulum laoreet dapibus quam non adipiscing. Donec vehicula urna quis nisi suscipit a ultrices lacus malesuada. Quisque mattis turpis a libero volutpat euismod a in massa. Vestibulum sem lacus, volutpat et gravida a, placerat ac lacus. Nulla facilisi. Cras placerat felis at risus iaculis eget sodales ipsum consectetur. Donec at leo quam, non egestas quam. Donec magna libero, pellentesque a ultricies ac, consectetur eu diam. Maecenas sit amet justo nisl, sit amet fermentum felis. In laoreet, quam ac mollis consequat, nisl ante mollis dui, id tempus felis libero nec dolor. Proin lobortis rhoncus sem, vitae luctus neque scelerisque quis. Morbi quis quam diam, quis condimentum libero. Quisque vel enim vel metus sagittis mollis quis et arcu. Aliquam erat nulla, congue non imperdiet sit amet, consectetur quis urna.</p>
    <p>Aenean luctus congue scelerisque. Maecenas aliquet ante elementum mauris porta vel tristique nisl euismod. Integer vel tincidunt lectus. Cras id nisi tortor. Maecenas nec molestie dui. Fusce in sapien elit, mattis convallis nisi. Mauris vel varius lacus. Praesent sit amet mi velit. Sed eu erat lorem, vel varius lacus. Proin pharetra augue eu ligula tempor eu sagittis ante condimentum. Phasellus sed risus sem. Vestibulum sodales diam non massa iaculis eu volutpat velit pellentesque. Pellentesque pharetra tincidunt metus sed porta.</p>
</body>
</html>

