﻿<!DOCTYPE html>
<html>
<head>
    <title>960 Grid System</title>
    <link rel="stylesheet" href="grid.css" />
</head>
<body>
    <div class="container_12">
        <!-- 헤더 -->
        <div class="grid_12">
            <h1>Header</h1>
        </div>
        <div class="clear"></div>
        <!-- 기사_1 -->
        <div class="grid_6">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut faucibus arcu, id imperdiet nunc. Nunc vehicula aliquam lorem imperdiet viverra. Nullam ut blandit mauris, malesuada volutpat mi. Quisque porttitor euismod imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sagittis leo in nulla vulputate laoreet. Ut in feugiat orci, sit amet pellentesque elit.</p>
        </div>
        <div class="grid_6">
            <h1>Nulla nec enim mollis</h1>
            <p>Nulla nec enim mollis, luctus ligula et, porta est. Suspendisse ipsum purus, ullamcorper id nisi a, viverra fringilla erat. Vestibulum a erat eleifend, cursus mauris et, imperdiet sapien. Duis ultrices est a nibh rhoncus, sed tincidunt tellus placerat. Aliquam ac congue velit, vel convallis ipsum. Vivamus luctus neque in purus sodales, vel consequat dui consectetur. Etiam sit amet libero tincidunt, porta eros condimentum, scelerisque tellus.</p>
        </div>
        <div class="clear"></div>
        <!-- 기사_2 -->
        <div class="grid_4">
            <h1>Donec pellentesque porta</h1>
            <p>Donec pellentesque porta ante. Vivamus lectus quam, hendrerit nec aliquet eu, dignissim in urna. Mauris sodales accumsan aliquet. Donec vestibulum pulvinar mi eu consectetur. In eu tempus erat, molestie elementum magna. Proin fringilla ligula ut dolor fermentum venenatis. Duis id nisl pretium, commodo lorem et, laoreet dui. Vivamus magna elit, vulputate sed semper sit amet, pretium a urna.</p>
        </div>
        <div class="grid_4">
            <h1>Praesent scelerisque sagittis</h1>
            <p>Praesent scelerisque sagittis odio nec viverra. Sed bibendum maximus orci vel vulputate. In feugiat egestas odio, sit amet tempus odio. Suspendisse odio dui, tincidunt in eleifend eget, euismod et dui. Integer at velit aliquam, mattis tellus vel, cursus erat.</p>
        </div>
        <div class="grid_4">
            <h1>Vestibulum id justo</h1>
            <p>Vestibulum id justo ultricies odio commodo feugiat quis vel arcu. Curabitur dapibus eu dolor vel vestibulum. Aenean feugiat pretium aliquet. Vivamus pretium consequat nunc, non feugiat libero semper ut. Nulla ornare, lorem eu laoreet aliquet, nibh tellus vehicula ligula, placerat ullamcorper sem diam eget purus. Sed nec varius justo. Sed a neque quis mi scelerisque vulputate.</p>
        </div>
        <div class="clear"></div>
        <!-- 기사_3 -->
        <div class="grid_3">
            <h1>Duis maximus ligula tortor</h1>
            <p>Duis maximus ligula tortor, vel faucibus arcu gravida id. Nunc tincidunt risus eget magna sodales fringilla sit amet accumsan leo. Pellentesque convallis efficitur ex, vestibulum euismod metus venenatis eget. Nam vestibulum urna placerat, lacinia arcu id, ultrices sem. Nam sollicitudin orci non magna ornare, eget elementum nisi egestas. </p>
        </div>
        <div class="grid_3">
            <h1>Morbi eu molestie ligula</h1>
            <p>Morbi eu molestie ligula. Aliquam risus enim, fermentum quis maximus ac, auctor at lacus. Phasellus rhoncus, tellus dignissim pulvinar posuere, mauris dolor hendrerit ipsum, sit amet feugiat justo tellus id tellus.</p>
        </div>
        <div class="grid_3">
            <h1>In porttitor lobortis mi</h1>
            <p>In porttitor lobortis mi, eu elementum nulla mollis in. Nunc rutrum hendrerit mi, et pretium quam suscipit eget. Suspendisse dolor velit, elementum sit amet felis vitae, egestas tristique mi. Etiam lorem libero, varius ac ligula in, cursus condimentum lorem. Sed fringilla rutrum fringilla. Praesent non magna facilisis, venenatis eros ac, suscipit felis. Donec eros dolor, posuere sit amet diam sit amet, eleifend egestas leo. Etiam sit amet ultrices metus, rutrum sagittis ligula. Aenean eu risus lectus.</p>
        </div>
        <div class="grid_3">
            <h1>Integer vestibulum</h1>
            <p>Integer vestibulum augue quis nisi finibus ornare et ut enim. Nullam non posuere lectus. Integer ipsum augue, finibus eget tristique eget, varius id mauris. Etiam mi purus, semper eu sapien at, iaculis fermentum libero. Maecenas faucibus magna vel massa aliquam, ut scelerisque nibh congue.</p>
        </div>
        <div class="clear"></div>
        <!-- 푸터 -->
        <div class="grid_12">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>
