﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Basic Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>

    </style>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Bootstrap</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sapien eget lorem tempor cursus vitae ut nisi. Sed lectus libero, viverra non purus nec, venenatis luctus velit. In in lacinia neque. Nam viverra ipsum sed dignissim egestas. Nam efficitur at orci quis consequat. Aliquam iaculis sit amet lectus a rhoncus. Phasellus in arcu gravida, varius tellus vel, aliquet nisi. Aliquam eget urna lacinia, hendrerit eros ut, bibendum justo. Nunc sodales tristique imperdiet. Cras dictum nec leo mattis commodo.</p>
        <p>Nulla accumsan felis ut sapien ultrices dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ut ultricies libero, et condimentum leo. Praesent quis tellus velit. Fusce non leo pellentesque, mattis leo ullamcorper, lobortis massa. Cras efficitur faucibus libero nec tristique. Duis dignissim maximus condimentum. Nulla dignissim volutpat massa, quis viverra est porta id. Sed pretium nunc non elit interdum blandit. Mauris condimentum non tellus vitae euismod.</p>
        <p>Pellentesque semper, lorem sed lobortis elementum, risus turpis volutpat felis, in vehicula justo sem nec neque. Maecenas magna lorem, maximus nec erat ut, suscipit facilisis dolor. Nullam blandit id nunc quis varius. Aenean leo tortor, accumsan vehicula varius in, pellentesque nec tortor. Praesent aliquet sapien diam, dignissim imperdiet orci congue sit amet. Fusce rutrum nisl sit amet tempor vehicula. In eu tincidunt tortor. Ut vel consequat leo. In nec nunc dapibus, sagittis eros eu, maximus enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Maecenas pellentesque gravida iaculis. Pellentesque et mattis nunc. Donec ut enim eleifend, aliquam est ut, tempor nibh. Praesent vehicula orci mauris, vitae rutrum justo lobortis nec. Praesent ac accumsan sapien. Donec neque turpis, aliquet vel ultricies cursus, sollicitudin id mauris. Proin vestibulum tempor eros vel pharetra. Pellentesque eget enim vulputate dolor porta porta vitae sed risus. Sed elementum augue a bibendum facilisis. Sed finibus sagittis ex id bibendum. Aenean eu fermentum diam, ac cursus dui.</p>
        <p>Etiam id augue et lectus euismod blandit. Suspendisse pellentesque pharetra nulla. Nunc tellus justo, accumsan vitae luctus id, pellentesque in felis. Sed bibendum, mi ut ullamcorper gravida, ex nunc tincidunt risus, eget pellentesque risus sem nec est. Donec ipsum diam, aliquet a lobortis vitae, semper et sem. Aenean sit amet velit congue, pulvinar erat sed, imperdiet nibh. Nullam varius odio id nibh sollicitudin, id mattis nisi lobortis. Cras ut laoreet dui, nec efficitur nibh.</p>
    </div>
</body>
</html>