﻿<!DOCTYPE html>
<html>
<head>
    <title>FontFace Basic</title>
    <style>
        @font-face {
            font-family: 'AAA';
            src: local('NanumGothic'),
                 url('NanumGothic.eot'),
                 url('NanumGothic.ttf'),
                 url('NanumGothic.woff');
        }

        * {
            font-family: 'AAA';
        }
    </style>
</head>
<body>
    <h1>나눔 고딕</h1>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
    <p>남산 위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세</p>
    <p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세</p>
    <p>이기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세</p>
</body>
</html>
