<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        /* 웹 페이지가 모두 준비되면 */
        $(document).ready(function () {
            /* 모든 태그의 border 속성에 5px solid black을 적용합니다. */
            $('*').css('border', '5px solid black');
        });
    </script>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
