<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>HTML5</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                <li data-role="list-divider">HTML5</li>
                <li>Multimedia</li>
                <li>Connectivity</li>
                <li>Device Access</li>
                <li data-role="list-divider">CSS3</li>
                <li>Animation</li>
                <li>3D Transform</li>
            </ul>
        </div>
    </div>
</body>
</html>
