<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 5px solid black;
        }

        div {
            width: 100px; height: 100px;
            background: red;

            -ms-transform: rotate(60deg) scale(1.2) skewY(10deg);
            -moz-transform: rotate(60deg) scale(1.2) skewY(10deg);
            -o-transform: rotate(60deg) scale(1.2) skewY(10deg);
            -webkit-transform: rotate(60deg) scale(1.2) skewY(10deg);
            transform: rotate(60deg) scale(1.2) skewY(10deg);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
